# HyperBid-Android-Demo

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/localStrategy/: localStrategy.json
app/src/main/java/com/hyperbid/mcsdk/demo/: AppOpenActivity.java  AppOpenWithUMPActivity.java  BannerAdActivity.java  BaseActivity.java  CommonViewBean.java  GlobalApplication.java  InterstitialAdActivity.java  MainActivity.java  MediationDebuggerActivity.java  NativeAdActivity.java  NativeMainActivity.java  RewardVideoAdActivity.java  SplashAdActivity.java  TitleBar.java  TitleBarClickListener.java
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_white.xml  selector_btn.xml
app/src/main/res/layout/: activity_app_open.xml  activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_mediation_debugger.xml  activity_native.xml  activity_native_main.xml  activity_rewarded_video.xml  activity_splash.xml  include_btn.xml  include_log_area.xml  include_title_bar.xml  native_custom_ad_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
