pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // HyperBid
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }

        //Maio
        maven {
            url "https://imobile-maio.github.io/maven"
        }

        //Nend
        maven {
            url "https://fan-adn.github.io/nendSDK-Android-lib/library"
        }

        //YSO Network
        maven {
            url "https://ysonetwork.s3.eu-west-3.amazonaws.com/sdk/android"
        }

        //PubMatic
        maven {
            url "https://repo.pubmatic.com/artifactory/public-repos"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        //Pubnative
        maven {
            url "https://verve.jfrog.io/artifactory/verve-gradle-release"
        }

        //Taurusx
        maven {
            url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release"
        }

        //Smaato
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //Huawei
        maven {
            url "https://developer.huawei.com/repo/"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //BidMachine
        maven {
            url "https://artifactory.bidmachine.io/bidmachine"
        }

        //Chartboost
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
        }

        //Ogury
        maven {
            url "https://maven.ogury.co"
        }

        //Appnext
        maven {
            url "https://dl.appnext.com"
        }

        maven {
            url "https://jfrog.anythinktech.com/artifactory/debugger"
        }
    }
}

rootProject.name = "HyperBid Android Demo"
include ':app'
