plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hyperbid.mcsdk.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.hyperbid.mcsdk.demo"
//        applicationId "com.anythink.sdk.demo"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //MCSDK
    api "com.hyperbid.tools:mcsdk:3.3.20"

    //Anythink
    api "com.hyperbid.tools:mcsdk-adapter-topon:6.4.88.0"
    api "com.anythink.sdk:core-tpn:6.4.88"
    api "com.anythink.sdk:nativead-tpn:6.4.88"
    api "com.anythink.sdk:banner-tpn:6.4.88"
    api "com.anythink.sdk:interstitial-tpn:6.4.88"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.88"
    api "com.anythink.sdk:splash-tpn:6.4.88"

    //Max
    api "com.hyperbid.tools:mcsdk-adapter-max:13.2.0.0"
    api "com.applovin:applovin-sdk:13.2.0"

    //Maio
    api "com.maio:android-sdk:1.1.16@aar"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-maio:6.4.88"
    api "com.applovin.mediation:maio-adapter:1.1.16.3"

    //StartApp
    api "com.startapp:inapp-sdk:5.0.2"
    api "com.anythink.sdk:adapter-tpn-startapp:6.4.88"

    //Appnext
    api "com.appnext.sdk:ads:2.7.1.473"
    api "com.appnext.sdk:banners:2.7.1.473"
    api "com.appnext.sdk:native-ads2:2.7.1.473"
    api "com.appnext.sdk:actions:2.4.6.472"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "com.anythink.sdk:adapter-tpn-appnext:6.4.88"

    //Moloco
    api "com.moloco.sdk:moloco-sdk:3.9.0"
    api "com.applovin.mediation:moloco-adapter:3.9.0.1"

    //YSO Network
    api "com.ysocorp:ysonetwork:1.2.7"
    api "com.applovin.mediation:yso-network-adapter:1.2.7.1"

    //Vungle
    api "com.vungle:vungle-ads:7.5.0"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-vungle:6.4.88.1"
    api "com.applovin.mediation:vungle-adapter:7.5.0.2"

    //MobileFuse
    api "com.mobilefuse.sdk:mobilefuse-sdk-core:1.9.2"
    api "com.applovin.mediation:mobilefuse-adapter:1.9.2.1"

    //UnityAds
    api "com.unity3d.ads:unity-ads:4.14.0"
    api "com.anythink.sdk:adapter-tpn-unityads:6.4.88"
    api "com.applovin.mediation:unityads-adapter:4.14.0.0"

    //PubMatic
    api "com.pubmatic.sdk:openwrap:4.5.2"
    api "com.applovin.mediation:pubmatic-adapter:4.5.2.0"

    //Ironsource
    api "com.ironsource.sdk:mediationsdk:8.7.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.anythink.sdk:adapter-tpn-ironsource:6.4.88"
    api "com.applovin.mediation:ironsource-adapter:8.7.0.0.0"

    //Bigo
    api "com.bigossp:bigo-ads:5.3.0"
    api "com.anythink.sdk:adapter-tpn-bigo:6.4.88"
    api "com.applovin.mediation:bigoads-adapter:5.3.0.2"

    //AdColony
    api "com.adcolony:sdk:4.8.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-adcolony:6.4.88"
    api "com.applovin.mediation:adcolony-adapter:4.8.0.0"

    //Pubnative
    api "net.pubnative:hybid.sdk:3.3.0"
    api "com.anythink.sdk:adapter-tpn-pubnative:6.4.88.1"
    api "com.applovin.mediation:verve-adapter:3.3.0.0"

    //Xiaomi
    api "com.mi.ads:columbus-sdk:3.5.0.2"
    api "com.mi.ads:adjumper-sdk:3.0.7.0"
    api "com.mi.ads:analytics-pubsub:4.2.3.0"
    api "com.mi.ads:encrypt-okhttp:2.4.1"
    api "com.squareup.okhttp3:okhttp:3.12.2"
    api "com.anythink.sdk:adapter-tpn-xiaomi:6.4.88"

    //Taurusx
    api "com.taurusx.tax:ads:1.6.2"
    api "com.anythink.sdk:adapter-tpn-taurusx:6.4.88.1"

    //Smaato
    api "com.smaato.android.sdk:smaato-sdk:22.7.2"
    api "com.smaato.android.sdk:smaato-sdk-banner:22.7.2"
    api "com.smaato.android.sdk:smaato-sdk-interstitial:22.7.2"
    api "com.smaato.android.sdk:smaato-sdk-rewarded-ads:22.7.2"
    api "com.smaato.android.sdk:smaato-sdk-native:22.7.2"
    api "com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.7.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-smaato:6.4.88.1"
    api "com.applovin.mediation:smaato-adapter:22.7.2.1"

    //HyprMX
    api "com.hyprmx.android:HyprMX-SDK:6.4.2"
    api "com.applovin.mediation:hyprmx-adapter:6.4.2.3"

    //Line
    api "com.linecorp.adsnetwork:fivead:2.9.20250519"
    api "com.applovin.mediation:line-adapter:2025.5.19.0"

    //Pangle
    api "com.pangle.global:pag-sdk:7.1.0.8"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-pangle:6.4.88"
    api "com.applovin.mediation:bytedance-adapter:7.1.0.8.0"

    //Amazon
    api "com.amazon.android:aps-sdk:9.10.3"
    api "com.iabtcf:iabtcf-decoder:2.0.10"
    api "com.anythink.sdk:adapter-tpn-amazon:6.4.88"
    api "com.applovin.mediation:amazon-tam-adapter:9.10.3.0"

    //Kwai
    api "io.github.kwainetwork:adApi:1.2.15"
    api "io.github.kwainetwork:adImpl:1.2.15"
    api "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    api "androidx.appcompat:appcompat:1.2.0"
    api "com.google.android.material:material:1.2.1"
    api "androidx.annotation:annotation:1.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-kwai:6.4.88"

    //Kidoz
    api "net.kidoz.sdk:kidoz-android-native:8.9.7"
    api "org.greenrobot:eventbus:3.3.1"
    api "com.anythink.sdk:adapter-tpn-kidoz:6.4.88"

    //Huawei
    api "com.huawei.hms:ads-lite:13.4.78.301"
    api "com.anythink.sdk:adapter-tpn-huawei:6.4.88.1"

    //Facebook
    api "com.facebook.android:audience-network-sdk:6.19.0"
    api "androidx.annotation:annotation:1.0.0"
    api "com.anythink.sdk:adapter-tpn-facebook:6.4.88"
    api "com.applovin.mediation:facebook-adapter:6.19.0.2"

    //Admob
    api "com.google.android.gms:play-services-ads:24.2.0"
    api "com.anythink.sdk:adapter-tpn-admob:6.4.88.1"
    api "com.applovin.mediation:google-adapter:24.2.0.1"
    api "com.applovin.mediation:google-ad-manager-adapter:24.2.0.0"

    //Inmobi
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.8.2"
    api "com.anythink.sdk:adapter-tpn-inmobi:6.4.88"
    api "com.applovin.mediation:inmobi-adapter:10.8.2.0"

    //AppLovin
    api "com.applovin:applovin-sdk:13.2.0"
    api "com.anythink.sdk:adapter-tpn-applovin:6.4.88"

    //Mintegral
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.anythink.sdk:adapter-tpn-mintegral:6.4.88.1"
    api "com.applovin.mediation:mintegral-adapter:16.9.71.0"

    //BidMachine
    api "io.bidmachine:ads:3.1.1"
    api "com.anythink.sdk:adapter-tpn-bidmachine:6.4.88"
    api "com.applovin.mediation:bidmachine-adapter:3.1.1.1"

    //Chartboost
    api "com.chartboost:chartboost-sdk:9.8.3"
    api "com.chartboost:chartboost-mediation-sdk:4.9.1"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.7.0.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    api "com.anythink.sdk:adapter-tpn-chartboost:6.4.88.1"
    api "com.applovin.mediation:chartboost-adapter:9.8.3.0"

    //Mytarget
    api "com.my.target:mytarget-sdk:5.27.1"
    api "com.anythink.sdk:adapter-tpn-mytarget:6.4.88"
    api "com.applovin.mediation:mytarget-adapter:5.27.1.2"

    //Yandex
    api "com.yandex.android:mobileads:7.12.2"
    api "com.anythink.sdk:adapter-tpn-yandex:6.4.88.1"
    api "com.applovin.mediation:yandex-adapter:7.12.2.1"

    //Fyber
    api "com.fyber:marketplace-sdk:8.3.7"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.anythink.sdk:adapter-tpn-fyber:6.4.88.1"
    api "com.applovin.mediation:fyber-adapter:8.3.7.0"

    //Ogury
    api "co.ogury:ogury-sdk:5.2.0"
    api "com.anythink.sdk:adapter-tpn-ogury:6.4.88"
    api "com.applovin.mediation:ogury-presage-adapter:5.2.0.1"

    implementation 'com.anythink.sdk:debugger-ui:1.1.0'

}